<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        div {
            background-color: rgb(246, 255, 255);
            border: 2px dashed purple;
        }

        form {
            border: 1px dotted black;
            width: 350px;
            height: 170px;
            background-color: rgb(242, 204, 255);
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1>Login</h1>
        <form action="dashboard.html">
            <br><br>
            <label for="username"><b>Enter Username: </b></label>
            <input type="text" name="username" id="username1" placeholder="Enter username">
            <br><br>
            <label for="password"><b>Enter Password: </b></label>
            <input type="password" name="password" id="password1" placeholder="Enter Password">
            <br><br>
            <input type="submit" name="submit" id="submit1" value="Submit">
            <br><br>
        </form>
        <br><br>
        <a href="forgot_pass.html">Forgot Password</a>
        <br>

        <a href="register.html">Register</a>
        <br>
        <br><br><a href="home_page.html">Go Back To Home Page</a>
        <br><br><br>

    </div>
</body>

</html>